[build]
# the target of your project, use the full name of the device here
device = atmega328p

# AVR only: declare the clock frequency in Hz
clock = 16000000

# declare the name of your project. Default is enclosing folder name.
name = ux0firmware

# overwrite the default `./build/` folder path
#buildpath = ../../build/${name}

# optimization level for compilation [0,1,2,3,s]
#optimization = 0

# declare additional compilation flags for your project
ccflags = -Werror -Wall -Wextra


[avrdude]
# using the AVR ISP mk2 programmer
#port = usb
#programmer = avrispmkII

# or using the ArduinoISP serial bootloader
port = /dev/ttyUSB0
programmer = arduino

# baudrate only required for serial bootloaders
baudrate = 19200

# AVR only: declare fuse bits for use with  $ scons fuse
[fusebits]
# only the fuses declared here are written
efuse = 0xFD
hfuse = 0xD9
lfuse = 0xCF

# FUSES ##################################################################
#                                                                        #
#        SUT0-----+ +-----CKSEL3                                         #
#        SUT1----+| |+----CKSEL2                                         #
#       CKOUT---+|| ||+---CKSEL1                                         #
#      CKDIV8--+||| |||+--CKSEL0                                         #
#              |||| ||||                                                 #
# lfuse: 0xCF: 1100.1111                                                 #
#        CKSEL3..1       = 111 : >8 Mhz external oscillator              #
#        CKSEL0, SUT1..0 = 100 : Ceramic Resonator, slowly rising power  #
#        CKOUT           = 0   : no clock output                         #
# hfuse: 0xD9 (defaults)                                                 #
# efuse: 0xFD: xxxx.x101 Brownout detection min:2V5 typ:2V7 max:2V9      #
# fuses explained: http://www.ladyada.net/learn/avr/fuses.html           #
# calculator: http://www.engbedded.com/fusecalc/                         #
#                                                                        #
# atmega328p defaults: lfuse: 0x62, hfuse: 0xD9, efuse 0x07 (0xFF)       #
##########################################################################


[parameters]
uart.at90_tiny_mega.0.rx_buffer = 64
uart.at90_tiny_mega.0.tx_buffer = 64

